<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sözleşme Meta Verisi &mdash; Solidity 0.8.15 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/a4_railroad_diagram.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/toggle.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/toggle.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sözleşme ABI Spesifikasyonu" href="abi-spec.html" />
    <link rel="prev" title="Optimize Edici" href="internals/optimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #65afff" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.8.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Temeller</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Akıllı Sözleşmelere Giriş</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Solidity Derleyicisini Yükleme</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dil Açıklaması</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout-of-source-files.html">Solidity Kaynak Dosyasının Düzeni</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-a-contract.html">Bir Sözleşmenin Yapısı</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Türler</a></li>
<li class="toctree-l1"><a class="reference internal" href="units-and-global-variables.html">Birimler ve Global Olarak Kullanılabilir Değişkenler</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-structures.html">İfadeler ve Kontrol Yapıları</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Akıllı Sözleşmeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Kopya Kağıdı</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Dilbilgisi (Language Grammar)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Derleyici</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Derleyicinin Kullanımı</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysing-compilation-output.html">Analysing the Compiler Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="ir-breaking-changes.html">Solidity IR-based Codegen Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dahili</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_storage.html">Depolama Alanındaki Durum Değişkenlerinin Düzeni</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_memory.html">Bellekteki Düzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_calldata.html">Çağrı Verilerinin Düzeni</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/variable_cleanup.html">Değişkenlerin Temizlenmesi</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/source_mappings.html">Kaynak Eşlemesi</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/optimizer.html">Optimize Edici</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sözleşme Meta Verisi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meta-veri-hash-inin-bayt-kod-icinde-kodlanmasi">Meta Veri Hash’inin Bayt Kod İçinde Kodlanması</a></li>
<li class="toctree-l2"><a class="reference internal" href="#otomatik-arayuz-olusturmanin-kullanilmasi-ve-natspec">Otomatik Arayüz Oluşturmanın Kullanılması ve NatSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaynak-kodu-dogrulama-icin-kullanim">Kaynak Kodu Doğrulama için Kullanım</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Sözleşme ABI Spesifikasyonu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ek Materyaller</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 İşleyişi Bozan Değişiklikler</a></li>
<li class="toctree-l1"><a class="reference internal" href="060-breaking-changes.html">Solidity v0.6.0 İşleyişi Bozan Değişiklikler</a></li>
<li class="toctree-l1"><a class="reference internal" href="070-breaking-changes.html">Solidity v0.7.0 İşleyişi Bozan Değişiklikler</a></li>
<li class="toctree-l1"><a class="reference internal" href="080-breaking-changes.html">Solidity v0.8.0 İşleyişi Bozan Değişiklikler</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Formatı</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Güvenlikle İlgili Değerlendirmeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="smtchecker.html">SMTChecker and Formal Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Kaynaklar</a></li>
<li class="toctree-l1"><a class="reference internal" href="path-resolution.html">Import Path Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Sık Kullanılan Modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Bilinen Bugların Listesi</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Katkıda Bulunmak</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-guide.html">Solidity Marka Kılavuzu</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-influences.html">Language Influences</a></li>
</ul>

    <ul>
        <li>
            <a href="genindex.html">Keyword Index</a>
        </li>
    </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #65afff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Sözleşme Meta Verisi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sozlesme-meta-verisi">
<span id="metadata"></span><h1>Sözleşme Meta Verisi<a class="headerlink" href="#sozlesme-meta-verisi" title="Permalink to this heading"></a></h1>
<p id="index-0">Solidity derleyicisi derlenen sözleşme hakkında bilgiler içeren “şözleşme meta verisi” adlı bir JSON dosyasını otomatik olarak oluşturur. Bu dosyayı derleyici sürümünü, kaynak dosyaları, ABI ve NatSpec dokümentasyonunu sorgulamak için kullanabilirsiniz. Bu sayede sözleşmenin kaynak kodunu doğrulayabilir ve sözleşmeyle daha güvenli bir şekilde etkileşime geçebilirsiniz.</p>
<p>Derleyici varsayılan şeklinde meta veri dosyasının IPFS hash’ini bayt kodun sonuna ekler (detaylar için aşağıya göz atınız). Böylelikle meta veri merkezi bir veri sağlayıcısına bağlı kalmadan doğrulanmış bir şekilde indirebilirsiniz. Bu konuda diğer seçenekler Swarm hash’ini kullanmak veya meta veri hash’ini bayt kodun sonuna eklememektir. Bu seçenekler <a class="reference internal" href="using-the-compiler.html#compiler-api"><span class="std std-ref">Standard JSON Arayüzü</span></a> üzerinden ayarlanabilir.</p>
<p>Meta veri dosyasına erişilebilmesi için dosyayı IPFS, Swarm veya başka bir serviste yayınlamanız gerekmektedir. Dosyayı <code class="docutils literal notranslate"><span class="pre">SözleşmeAdı_meta.json</span></code> adında bir dosya oluşturan <code class="docutils literal notranslate"><span class="pre">solc</span> <span class="pre">--metadata</span></code> komutunu kullanarak yaratabilirsiniz. Dosya kaynak kodu dosyalarının IPFS ve Swarm hash’lerini içerdiği için bütün kaynak kodu dosyalarını ve meta veri dosyasını yüklemeniz gerekmektedir.</p>
<p>Meta veri dosyası aşağıdaki formattadır. Fakat aşağıdaki örnek okuması kolay şekilde gösterilmektedir. Normalde düzgün şekilde formatlanmış meta veri tırnak işaretlerini doğru şekilde kullanmalı, metindeki boşlukları en aza indirmeli ve JSON nesnesinin anahtarlarını tutarlı bir formatlamaya ulaşmak için sıralamalıdır. Normalde JSON dosyalarında yorum satırlarına müsade edilmezken burada yalnızca gösterim amaçlı olarak eklenmiştir.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mecburi: Meta veri formatının sürümü</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mecburi: Kaynak kodu dili. Spesifikasyonun bir &quot;alt-sürümü&quot;nü seçer.</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;language&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Solidity&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mecburi: Derleyici hakkında detaylar. İçeriği kullanılan dile</span><span class="w"></span>
<span class="w">  </span><span class="c1">// göre değişebilir.</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;compiler&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Solidity için mecburi: Derleyici sürümü.</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0.4.6+commit.2dabbdf0.Emscripten.clang&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Opsiyonel: Bu çıktıyı elde etmek için kullanılan</span><span class="w"></span>
<span class="w">    </span><span class="c1">// derleyici binary&#39;sinin  hash&#39;i</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;keccak256&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0x123...&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mecburi: Derleyici kaynak dosyaları/kaynak birimleri.</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Her bir anahtar dosya adıdır.</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;sources&quot;</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;myFile.sol&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Mecburi: kaynak dosyasının keccak256 hash&#39;i.</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;keccak256&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0x123...&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Mecburi: Kaynak dosyasının sıralanmış URL&#39;leri. Herhangi bir</span><span class="w"></span>
<span class="w">      </span><span class="c1">// protokol kullanılabilir fakat bir Swarm URL&#39;i önerilir.</span><span class="w"></span>
<span class="w">      </span><span class="c1">// (&quot;content&quot; kullanıldığında mecburi değildir, aşağıya bakınız)</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;urls&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;bzzr://56ab...&quot;</span><span class="w"> </span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Opsiyonel: Kaynak kodunda belirtilen şekilde SPDX lisans kodu</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;license&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;destructible&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Mecburi: Kaynak dosyasının keccak256 hash&#39;i.</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;keccak256&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0x234...&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Mecburi: Kaynak dosyasının kelimesi kelimesine içeriği</span><span class="w"></span>
<span class="w">      </span><span class="c1">// (&quot;url&quot; kullanıldığında mecburi değildir)</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;content&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;contract destructible is owned { function destroy() { if (msg.sender == owner) selfdestruct(owner); } }&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mecburi: Derleyici ayarları</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;settings&quot;</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Solidity için mecburi: yeniden eşlemelerin sıralı listesi</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;remappings&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;:g=/dir&quot;</span><span class="w"> </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Opsiyonel: Optimize edici ayarları. &quot;enabled&quot; vs &quot;runs&quot; anahtarları</span><span class="w"></span>
<span class="w">    </span><span class="c1">// artık kullanılmamaktadır ve geriye dönük uyumluluk için verilmiştir.</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;optimizer&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;enabled&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;runs&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">500</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;details&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// peephole&#39;ün varsayılanı &quot;true&quot;dur</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;peephole&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="c1">// inliner&#39;ın varsayılanı &quot;true&quot;dur</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;inliner&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="c1">// jumpdestRemover&#39;ın varsayılanı &quot;true&quot;dur</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;jumpdestRemover&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;orderLiterals&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;deduplicate&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;cse&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;constantOptimizer&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;yul&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Opsiyonel: Yalnızca &quot;yul&quot; &quot;true&quot; ise mevcut</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;yulDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;stackAllocation&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;optimizerSteps&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dhfoDgvulfnTUtnIf...&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;metadata&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Girdi json&#39;da kullanılan ayarın aynısı. Varsayılan: &quot;false&quot;</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;useLiteralContent&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Girdi json&#39;da kullanılan ayarın aynısı. Varsayılan: &quot;ipfs&quot;</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;bytecodeHash&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ipfs&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Solidity için mecburi: Bu meta veri hangisi için yaratıldıysa o</span><span class="w"></span>
<span class="w">    </span><span class="c1">// dosya ile sözleşme veya kütüphanenin adı.</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;compilationTarget&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;myFile.sol&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;MyContract&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Solidity için mecburi: Kullanılan kütüphanelerin adresleri</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;libraries&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;MyLib&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0x123123...&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mecburi: Sözleşme için oluşturulan bilgiler</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;output&quot;</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Mecburi: Sözleşmenin ABI tanımı</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;abi&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="cm">/* ... */</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Mecburi: Sözleşmenin NatSpec kullanıcı dokümantasyonu</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;userdoc&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="cm">/* ... */</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Mecburi: Sözleşmenin NatSpec geliştirici dokümantasyonu</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;devdoc&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="cm">/* ... */</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Elde edilen sözleşmenin bayt kodu meta veri hash’ini varsayılan şekilde içerdiği için
meta veride yapılacak herhangi bir değişiklik bayt kodda bir değişikliğe sebep olabilir.
Bir dosya adı veya yolunda yapılacak bir değişiklik veya meta veri bütün kaynakların
hash’ini içerdiği için kaynaklarda eklenecek veya çıkarılacak bir boşluk farklı bir
meta veri ile dolayısı ile farklı bir bayt kod ile sonuçlanabilir.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Yukarıdaki ABI tanımının belirlenmiş bir sıralaması yoktur ve derleyici sürümlerine
göre değişebilir. Fakat Solidity 0.5.12 sürümüyle birlikte ABI dizisi belirili bir
sıralamayı takip eder.</p>
</div>
<section id="meta-veri-hash-inin-bayt-kod-icinde-kodlanmasi">
<span id="encoding-of-the-metadata-hash-in-the-bytecode"></span><h2>Meta Veri Hash’inin Bayt Kod İçinde Kodlanması<a class="headerlink" href="#meta-veri-hash-inin-bayt-kod-icinde-kodlanmasi" title="Permalink to this heading"></a></h2>
<p>Meta veriyi indirmenin farklı yollarını ileride destekleyebileceğimiz için
<code class="docutils literal notranslate"><span class="pre">{&quot;ipfs&quot;:</span> <span class="pre">&lt;IPFS</span> <span class="pre">hash&gt;,</span> <span class="pre">&quot;solc&quot;:</span> <span class="pre">&lt;compiler</span> <span class="pre">version&gt;}</span></code> eşlemesi
<a class="reference external" href="https://tools.ietf.org/html/rfc7049">CBOR</a> ile kodlanmıştır. Eşleme birden
fazla anahtar içerebileceği için (aşağıdaki gibi) ve kodlamanın en başını bulması
kolay olmayabileceği için kodlamanın uzunluğu 2 bayt big-endian şeklinde (sona)
eklenmiştir. Solidity derleyicisinin mevcut sürümü çoğunlukla aşağıdaki kodu
yüklenen bayt kodun sonuna ekler.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0xa2
0x64 &#39;i&#39; &#39;p&#39; &#39;f&#39; &#39;s&#39; 0x58 0x22 &lt;34 bayt IPFS hash&#39;i&gt;
0x64 &#39;s&#39; &#39;o&#39; &#39;l&#39; &#39;c&#39; 0x43 &lt;3 bayt sürüm kodlaması&gt;
0x00 0x33
</pre></div>
</div>
<p>Meta veriyi indirmek için yüklenen bayt kodun sonu bu örüntüye uyuyor mu diye
bakılabilir ve elde edilen IPFS hash’i ile dosya indirilebilir.</p>
<p>solc’in tamamlanmış sürümleri yukarıdaki 3 baytlık kodlama ile kodlanırken
(her bir “büyük”, “küçük”, ve “yama” sürümü için birer bayt), tamamlanmamış
ön sürümler sürümün derlenme tarihi ve commit hash’ini içeren komple bir
string ile kodlanır.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CBOR eşlemesi farklı anahtarlar kullanabileceği için bu kodlamanın
<code class="docutils literal notranslate"><span class="pre">0xa264</span></code> ile başlamasına güvenmemek ve kodlamayı doğru şekilde çözmek
gerekir. Örneğin, kod oluşturmayı etkileyecek herhangi bir deneysel
özellik kullanıldıysa eşleme <code class="docutils literal notranslate"><span class="pre">&quot;experimental&quot;:</span> <span class="pre">true</span></code>’yu içerir.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Derleyici şu anda varsayılan olarak meta verinin IPFS hash’ini kullanıyor olsa
da ileride bzzr1 hash veya daha farklı bir hash kullanabilir. Bu yüzden
bu serinin  <code class="docutils literal notranslate"><span class="pre">0xa2</span> <span class="pre">0x64</span> <span class="pre">'i'</span> <span class="pre">'p'</span> <span class="pre">'f'</span> <span class="pre">'s'</span></code> ile başlamasına güvenmemeniz
gerekir. Bu CBOR yapısına ayrıca ileride farklı veriler ekleyebiliriz.
Bu sebeple en doğrusu uygun bir CBOR ayrıştırıcı (parser) kullanmanızdır.</p>
</div>
</section>
<section id="otomatik-arayuz-olusturmanin-kullanilmasi-ve-natspec">
<h2>Otomatik Arayüz Oluşturmanın Kullanılması ve NatSpec<a class="headerlink" href="#otomatik-arayuz-olusturmanin-kullanilmasi-ve-natspec" title="Permalink to this heading"></a></h2>
<p>Meta veri şu şekilde kullanılır: Bir sözleşmeyle etkileşime geçmek isteyen
bir bileşen (örn. Mist veya başka bir cüzdan) sözleşmenin kodunu indirir. Daha
sonra bu koddan IPFS/Swarm hash’ini elde eder ve meta veri dosyası indirilir.
Bu dosya yukarıdaki yapıya uygun şekilde JSON formatında çözülür.</p>
<p>İlgili bileşen, ABI’ı otomatik olarak basit bir kullanıcı arayüzü oluşturmak
için kullanabilir.</p>
<p>Ek olarak cüzdan, kullanıcı bir sözleşmeyle etkileşime geçerken kullanıcıdan
işlem için imza onayı istemenin yanında kullanıcıya bir onay mesajı göstermek
için NatSpec kullanıcı dokümantasyonunu kullanabilir.</p>
<p>Daha fazla bilgi için <a class="reference internal" href="natspec-format.html"><span class="doc">Ethereum Natural Language Specification (NatSpec) format</span></a> ını okuyunuz.</p>
</section>
<section id="kaynak-kodu-dogrulama-icin-kullanim">
<h2>Kaynak Kodu Doğrulama için Kullanım<a class="headerlink" href="#kaynak-kodu-dogrulama-icin-kullanim" title="Permalink to this heading"></a></h2>
<p>Derlemeyi doğrulamak için kaynaklar meta veri dosyasında verilen bağlantılar ile
IPFS/Swarm’dan indirilebilir.
Derleyicinin (“resmi” sürüm mü değil mi diye bakılan) doğru sürümü ilgili girdiye
belirtilen ayarlar ile çağrılır. (Derlemeden) elde edilen bayt kodu (sözleşmeyi) yaratma
işleminin verisi ile veya <code class="docutils literal notranslate"><span class="pre">CREATE</span></code> işlem kodu verisi ile karşılaştırılır. Bu, hash’i
zaten bayt kodun bir parçası olduğu için meta veriyi otomatik olarak doğrular. Fazladan
veri, kullanıcıya sunulan arayüze uygun şekilde çözülmesi gereken constructor girdi verisidir.</p>
<p><a class="reference external" href="https://github.com/ethereum/sourcify">sourcify</a>
(<a class="reference external" href="https://www.npmjs.com/package/source-verify">npm paketi</a>) deposunda bu özelliği nasıl
kullanabileceğinize dair kodu görebilirsiniz.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="internals/optimizer.html" class="btn btn-neutral float-left" title="Optimize Edici" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abi-spec.html" class="btn btn-neutral float-right" title="Sözleşme ABI Spesifikasyonu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2021, Ethereum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p>
        <a href="credits-and-attribution.html">Credits and attribution</a>.
    </p>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v:  <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Downloads</dt> 
        </dl>
        <dl>
            <dt>Versions</dt> 
        </dl>
        <dl>
            
            <dt>On Read the Docs</dt>
            <dd>
                <a href="///projects//?fromdocs=">Project Home</a>
            </dd>
            <dd>
                <a href="///builds//?fromdocs=">Builds</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>